<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InstantiateStuff.js">
    <Files>
      <File FileName="Assets/Scripts/ScaleObject.js" Line="4" Column="2" />
      <File FileName="../../BWweek5/Assets/scripts/instantiateStuff.cs" Line="27" Column="6" />
      <File FileName="../../KLtest/Assets/Creator.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InstantiateStuff.js" Line="12" Column="27" />
      <File FileName="../../KLtest/Assets/move.cs" Line="1" Column="1" />
      <File FileName="../../BW4.3/Assets/Scripts/BallFeel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveObject.js" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Rotate.js" Line="18" Column="53" />
      <File FileName="Assets/Scripts/deform.cs" Line="27" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>